# KeepBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anilcanipsalali/keepbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilcanipsalali/keepbox/adapters/: NotesAdapter.java
app/src/main/java/com/anilcanipsalali/keepbox/dao/: NoteDao.java
app/src/main/java/com/anilcanipsalali/keepbox/database/: NotesDatabase.java
app/src/main/java/com/anilcanipsalali/keepbox/listeners/: NotesListener.java
app/src/main/java/com/anilcanipsalali/keepbox/model/: Note.java  Profile.java
app/src/main/java/com/anilcanipsalali/keepbox/view/: CreateNoteActivity.java  LoginActivity.java  NotesActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_dialog.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_profile.xml  background_subtitle_indicator.xml  black_background.xml  black_border_rounded_cornwe.xml  black_fill__rounded_color.xml  cursor_color.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_notes.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_language_change.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/anilcanipsalali/keepbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
